#############################################################################
# Makefile for building: osm2wai
# Generated by qmake (2.01a) (Qt 4.4.3) on: mié nov 19 14:40:59 2008
# Project:  osm2wai.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		coordinate.cpp \
		kdnode.cpp \
		../../../../osm/wai/osm2wai/way.cpp \
		../../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp 
OBJECTS       = debug/main.o \
		debug/coordinate.o \
		debug/kdnode.o \
		debug/way.o \
		debug/gdbmacros.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		osm2wai.pro
QMAKE_TARGET  = osm2wai
DESTDIR       = 
TARGET        = osm2wai

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -after  SOURCES*=/home/david/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Debug osm2wai.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/osm2wai1.0.0 || $(MKDIR) debug/osm2wai1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/osm2wai1.0.0/ && $(COPY_FILE) --parents coordinate.h kdnode.h ../../../../osm/wai/osm2wai/way.h debug/osm2wai1.0.0/ && $(COPY_FILE) --parents main.cpp coordinate.cpp kdnode.cpp ../../../../osm/wai/osm2wai/way.cpp ../../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp debug/osm2wai1.0.0/ && (cd `dirname debug/osm2wai1.0.0` && $(TAR) osm2wai1.0.0.tar osm2wai1.0.0 && $(COMPRESS) osm2wai1.0.0.tar) && $(MOVE) `dirname debug/osm2wai1.0.0`/osm2wai1.0.0.tar.gz . && $(DEL_FILE) -r debug/osm2wai1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/main.o: main.cpp way.h \
		coordinate.h \
		kdnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/coordinate.o: coordinate.cpp coordinate.h \
		way.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coordinate.o coordinate.cpp

debug/kdnode.o: kdnode.cpp kdnode.h \
		coordinate.h \
		way.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kdnode.o kdnode.cpp

debug/way.o: ../../../../osm/wai/osm2wai/way.cpp way.h \
		coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/way.o ../../../../osm/wai/osm2wai/way.cpp

debug/gdbmacros.o: ../../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gdbmacros.o ../../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

