#############################################################################
# Makefile for building: wai
# Generated by qmake (2.01a) (Qt 4.4.3) on: mié nov 19 19:54:08 2008
# Project:  wai.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		waiwindow.cpp \
		waireader.cpp \
		mapview.cpp \
		streetrenderer.cpp \
		../../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp release/moc_waiwindow.cpp
OBJECTS       = release/main.o \
		release/waiwindow.o \
		release/waireader.o \
		release/mapview.o \
		release/streetrenderer.o \
		release/gdbmacros.o \
		release/moc_waiwindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		wai.pro
QMAKE_TARGET  = wai
DESTDIR       = 
TARGET        = wai

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -after  SOURCES*=/home/david/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Release wai.pro

dist: 
	@$(CHK_DIR_EXISTS) release/wai1.0.0 || $(MKDIR) release/wai1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/wai1.0.0/ && $(COPY_FILE) --parents waiwindow.h waireader.h mapview.h waystyles.h streetrenderer.h release/wai1.0.0/ && $(COPY_FILE) --parents main.cpp waiwindow.cpp waireader.cpp mapview.cpp streetrenderer.cpp ../../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp release/wai1.0.0/ && (cd `dirname release/wai1.0.0` && $(TAR) wai1.0.0.tar wai1.0.0 && $(COMPRESS) wai1.0.0.tar) && $(MOVE) `dirname release/wai1.0.0`/wai1.0.0.tar.gz . && $(DEL_FILE) -r release/wai1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_waiwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_waiwindow.cpp
release/moc_waiwindow.cpp: waiwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) waiwindow.h -o release/moc_waiwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp waiwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/waiwindow.o: waiwindow.cpp waiwindow.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waiwindow.o waiwindow.cpp

release/waireader.o: waireader.cpp waireader.h \
		mapview.h \
		streetrenderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waireader.o waireader.cpp

release/mapview.o: mapview.cpp mapview.h \
		waireader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapview.o mapview.cpp

release/streetrenderer.o: streetrenderer.cpp streetrenderer.h \
		waystyles.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/streetrenderer.o streetrenderer.cpp

release/gdbmacros.o: ../../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o ../../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp

release/moc_waiwindow.o: release/moc_waiwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_waiwindow.o release/moc_waiwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

